/* @primary:#3d0000 @bg:#101010 @text:#ffffff @border:#4d4d4d
   @fontFamily:"Microsoft YaHei" @fontSizeBase:11px
   @fontSizeButton:11px @fontSizeInput:11px @fontSizeCombo:11px
   @fontSizeCheckBox:11px @fontSizeRadioButton:11px @fontSizeGroupBox:11px @fontSizeProgressBar:11px
   @iconSave:":/icons/dark/save.svg" */

* { font-family:@fontFamily; font-size:@fontSizeBase; }

*[slabelRole="primaryButton"] { background:@primary; color:#ffffff; border:none; border-radius:4px; padding:6px 12px; font-size:@fontSizeButton; qproperty-icon: url(@iconSave); }
*[slabelRole="textInput"]     { background:@bg; color:@text; border:1px solid @border; border-radius:4px; padding:4px; font-size:@fontSizeInput; }
*[slabelRole="comboBox"]      { background:@bg; color:@text; border:1px solid @border; border-radius:4px; font-size:@fontSizeCombo; }
*[slabelRole="checkBox"]      { background:@bg; color:@text; font-size:@fontSizeCheckBox; }
*[slabelRole="radioButton"]   { background:@bg; color:@text; font-size:@fontSizeRadioButton; }
*[slabelRole="groupBox"]      { background:@bg;  color:@text; border:1px solid @border; border-radius:4px; margin-top:6px; font-size:@fontSizeGroupBox; }
*[slabelRole="progressBar"]   { color:@text;  border:1px solid @border; border-radius:4px; text-align:center; font-size:@fontSizeProgressBar; }
*[slabelRole="progressBar"]::chunk { background:@primary; }

*[slabelOperationState="busy"]    { background:#5a5f63; color:#eff0f1; border:none; border-radius:4px; padding:6px 12px; }
*[slabelOperationState="success"] { background:#2fa84f; color:#eff0f1; border:none; border-radius:4px; padding:6px 12px; }
*[slabelOperationState="failure"] { background:#c94f4f; color:#eff0f1; border:none; border-radius:4px; padding:6px 12px; }
