/* @primary:#0d6efd @bg:#ffffff @text:#212529 @border:#ced4da
   @fontFamily:"Segoe UI" @fontSizeBase:13px
   @fontSizeButton:13px @fontSizeInput:13px @fontSizeCombo:13px
   @fontSizeCheckBox:13px @fontSizeRadioButton:13px @fontSizeGroupBox:13px @fontSizeProgressBar:13px
   @iconSave:":/icons/light/save.svg" */

* { font-family:@fontFamily; font-size:@fontSizeBase; }

*[slabelRole="primaryButton"] { background:@primary; color:#ffffff; border:none; border-radius:4px; padding:6px 12px; font-size:@fontSizeButton; qproperty-icon: url(@iconSave); }
*[slabelRole="textInput"]     { background:@bg; color:@text; border:1px solid @border; border-radius:4px; padding:4px; font-size:@fontSizeInput; }
*[slabelRole="comboBox"]      { background:@bg; color:@text; border:1px solid @border; border-radius:4px; font-size:@fontSizeCombo; }
*[slabelRole="checkBox"]      { color:@text; font-size:@fontSizeCheckBox; }
*[slabelRole="radioButton"]   { color:@text; font-size:@fontSizeRadioButton; }
*[slabelRole="groupBox"]      { color:@text; border:1px solid @border; border-radius:4px; margin-top:6px; font-size:@fontSizeGroupBox; }
*[slabelRole="progressBar"]   { border:1px solid @border; border-radius:4px; text-align:center; font-size:@fontSizeProgressBar; }
*[slabelRole="progressBar"]::chunk { background:@primary; }

*[slabelOperationState="busy"]    { background:#6c757d; color:#ffffff; border:none; border-radius:4px; padding:6px 12px; }
*[slabelOperationState="success"] { background:#28a745; color:#ffffff; border:none; border-radius:4px; padding:6px 12px; }
*[slabelOperationState="failure"] { background:#dc3545; color:#ffffff; border:none; border-radius:4px; padding:6px 12px; }
