/* @primary:#0d6efd @bg:#ffffff @text:#212529 @border:#ced4da */
SButton      { background:@primary; color:#ffffff; border:none; border-radius:4px; padding:6px 12px; }
SLineEdit    { background:@bg; color:@text; border:1px solid @border; border-radius:4px; padding:4px; }
SComboBox    { background:@bg; color:@text; border:1px solid @border; border-radius:4px; }
SCheckBox    { color:@text; }
SRadioButton { color:@text; }
SGroupBox    { color:@text; border:1px solid @border; border-radius:4px; margin-top:6px; }
SProgressBar { border:1px solid @border; border-radius:4px; text-align:center; }
SProgressBar::chunk { background:@primary; }

SButton[slabelOperationState="busy"]    { background:#6c757d; color:#ffffff; border:none; border-radius:4px; padding:6px 12px; }
SButton[slabelOperationState="success"] { background:#28a745; color:#ffffff; border:none; border-radius:4px; padding:6px 12px; }
SButton[slabelOperationState="failure"] { background:#dc3545; color:#ffffff; border:none; border-radius:4px; padding:6px 12px; }
