/* @primary:#00ffff @bg:#00cccc @text:#000000 @border:#4d4d4d
   @fontFamily:"Microsoft YaHei" @fontSizeBase:13px
   @iconSave:":/icons/dark/save.svg" */

* { font-family:@fontFamily; font-size:@fontSizeBase; }

*[slabelRole="primaryButton"] { background:@primary; color:#ffffff; border:none; border-radius:4px; padding:6px 12px; qproperty-icon: url(@iconSave); }
*[slabelRole="textInput"]     { background:@bg; color:@text; border:1px solid @border; border-radius:4px; padding:4px; }
*[slabelRole="comboBox"]      { background:@bg; color:@text; border:1px solid @border; border-radius:4px; }
*[slabelRole="checkBox"]      { background:@bg; color:@text; }
*[slabelRole="radioButton"]   { background:@bg; color:@text; }
*[slabelRole="groupBox"]      { background:@bg; color:@text; border:1px solid @border; border-radius:4px; margin-top:6px; }
*[slabelRole="progressBar"]   { color:@text;  border:1px solid @border; border-radius:4px; text-align:center; }
*[slabelRole="progressBar"]::chunk { background:@primary; }

*[slabelOperationState="busy"]    { background:#5a5f63; color:#eff0f1; border:none; border-radius:4px; padding:6px 12px; }
*[slabelOperationState="success"] { background:#2fa84f; color:#eff0f1; border:none; border-radius:4px; padding:6px 12px; }
*[slabelOperationState="failure"] { background:#c94f4f; color:#eff0f1; border:none; border-radius:4px; padding:6px 12px; }
